<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ObstacleGenerator.cs">
    <Files>
      <File FileName="Assets\_Scripts\ObjectPooler.cs" Line="32" Column="46" />
      <File FileName="Assets\_Scripts\ObstacleDestroyer.cs" Line="20" Column="33" />
      <File FileName="Assets\_Scripts\ObstacleGenerator.cs" Line="39" Column="6" />
      <File FileName="Assets\_Scripts\Snowball.cs" Line="23" Column="3" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="108" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>