<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\_Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\3D_BGScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BGLooper.cs" Line="41" Column="2" />
      <File FileName="Assets\_Scripts\CameraMovement.cs" Line="4" Column="7" />
      <File FileName="Assets\_Scripts\CameraRunner.cs" Line="4" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>