<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ChangeScene.cs">
    <Files>
      <File FileName="Assets\_Scripts\BGLooper.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraRunner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ObstacleDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ObstacleDeactivator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ObjectPooler.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SnowGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="84" Column="4" />
      <File FileName="Assets\_Scripts\Snowball.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BackgroundAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GooglePlayScript.cs" Line="42" Column="3" />
      <File FileName="Assets\_Scripts\ScoreManager.cs" Line="14" Column="35" />
      <File FileName="Assets\_Scripts\ChangeScene.cs" Line="39" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>